Log File created 2022-01-24 19:43:47.922800

<2022-01-24 19:43:47.960809>  -  UI File src\ui\crype.ui successful loaded

<2022-01-24 19:43:52.502084>  -  Pressed Encrypt button

<2022-01-24 19:43:52.509085>  -  vkey: over 255 limit

<2022-01-24 19:43:52.515087>  -  Done with encrypted file (text.txt, 1235)

<2022-01-24 19:46:07.446325>  -  Pressed Encrypt button

<2022-01-24 19:46:07.453328>  -  vkey: over 255 limit

<2022-01-24 19:46:07.459329>  -  Done with encrypted file (text.txt, 1235)

<2022-01-24 19:46:07.966784>  -  Pressed Encrypt button

<2022-01-24 19:46:07.972785>  -  vkey: over 255 limit

<2022-01-24 19:46:07.979786>  -  Done with encrypted file (text.txt, 1235)

<2022-01-24 19:46:08.486148>  -  Pressed Encrypt button

<2022-01-24 19:46:08.493151>  -  vkey: over 255 limit

<2022-01-24 19:46:08.499153>  -  Done with encrypted file (text.txt, 1235)

<2022-01-24 19:46:09.020224>  -  Closed Window with topright_x